<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="775e5173919e41db8674edbbb3934810" Name="Diagram1">
        <EntityTypeShape EntityType="gestionHotelModel.Chambre" Width="1.5" PointX="4" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionHotelModel.Client" Width="1.5" PointX="2.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionHotelModel.Facture" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionHotelModel.Service" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="gestionHotelModel.FK__Facture__Id_cham__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="gestionHotelModel.FK__Service__Id_cham__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="gestionHotelModel.FK__Facture__Id_clie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="gestionHotelModel.FK__Facture__Id_serv__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>